<RCC>
    <qresource prefix="/images">
        <file alias="logo">images/logo.png</file>
        <file alias="banner">images/banner.png</file>
        <file alias="trusted-protected">images/trusted-protected.png</file>
        <file alias="file-protected">images/file-protected.png</file>
        <file alias="box-manager">images/box-manager.png</file>
        <file alias="baseline-reinforcement">images/baseline-reinforcement.png</file>
        <file alias="box-big">images/box-big.png</file>
        <file alias="box-locked">images/box-locked.png</file>
        <file alias="search">images/search.svg</file>
        <file alias="checkbox-checked-active">images/checkbox-checked-active.svg</file>
        <file alias="checkbox-checked-disabled">images/checkbox-checked-disabled.svg</file>
        <file alias="checkbox-checked-hover">images/checkbox-checked-hover.svg</file>
        <file alias="checkbox-checked-normal">images/checkbox-checked-normal.svg</file>
        <file alias="checkbox-unchecked-active">images/checkbox-unchecked-active.svg</file>
        <file alias="checkbox-unchecked-disabled">images/checkbox-unchecked-disabled.svg</file>
        <file alias="checkbox-unchecked-hover">images/checkbox-unchecked-hover.svg</file>
        <file alias="checkbox-unchecked-normal">images/checkbox-unchecked-normal.svg</file>
        <file alias="arrow-down">images/arrow-down.svg</file>
	<file alias="arrow-up">images/arrow-up.svg</file>
        <file alias="device-list">images/device-list.svg</file>
        <file alias="device-log">images/device-log.svg</file>
        <file alias="device">images/device.png</file>
        <file alias="checkbox-indeterminate-normal">images/checkbox-indeterminate-normal.svg</file>
        <file alias="execution-control">images/execution-control.svg</file>
        <file alias="kernel-module-protected">images/kernel-module-protected.svg</file>
        <file alias="right-arrow">images/right-arrow.svg</file>
        <file alias="qrcode">images/qrcode.png</file>
        <file alias="more">images/more.svg</file>
        <file alias="switch-open">images/switch-open.svg</file>
        <file alias="switch-close">images/switch-close.svg</file>
        <file alias="radio-checked">images/radio-checked.svg</file>
        <file alias="radio-unchecked">images/radio-unchecked.svg</file>
        <file alias="refresh">images/refresh.svg</file>
        <file alias="refresh-hover">images/refresh-hover.svg</file>
        <file alias="kylinsec-logo">images/kylinsec-logo.png</file>
        <file alias="loading-1">images/loading/loading-1.png</file>
        <file alias="loading-2">images/loading/loading-2.png</file>
        <file alias="loading-3">images/loading/loading-3.png</file>
        <file alias="loading-4">images/loading/loading-4.png</file>
        <file alias="loading-5">images/loading/loading-5.png</file>
        <file alias="loading-6">images/loading/loading-6.png</file>
        <file alias="loading-7">images/loading/loading-7.png</file>
        <file alias="loading-8">images/loading/loading-8.png</file>
        <file alias="loading-9">images/loading/loading-9.png</file>
        <file alias="loading-10">images/loading/loading-10.png</file>
        <file alias="loading-11">images/loading/loading-11.png</file>
        <file alias="loading-12">images/loading/loading-12.png</file>
        <file alias="loading-13">images/loading/loading-13.png</file>
        <file alias="loading-14">images/loading/loading-14.png</file>
        <file alias="loading-15">images/loading/loading-15.png</file>
        <file alias="loading-16">images/loading/loading-16.png</file>
        <file alias="loading-17">images/loading/loading-17.png</file>
        <file alias="loading-18">images/loading/loading-18.png</file>
        <file alias="pdf-clip">images/PDF/clip.png</file>
        <file alias="pdf-end">images/PDF/end.png</file>
        <file alias="pdf-head">images/PDF/head.png</file>
        <file alias="pdf-home">images/PDF/home.png</file>
        <file alias="br-banner">images/br-banner.png</file>
        <file alias="combobox-arrow">images/combobox-arrow.svg</file>
        <file alias="circle">images/circle.png</file>
        <file alias="lightning">images/lightning.png</file>
        <file alias="br-strategy">images/br-strategy.svg</file>
        <file alias="note">images/note.png</file>
        <file alias="br-progress-finish">images/br-progress-finish.png</file>
    </qresource>
    <qresource prefix="/images/titlebar">
        <file alias="window-minimum-symbolic">images/titlebar/window-minimum-symbolic.svg</file>
        <file alias="window-maximum-symbolic">images/titlebar/window-maximum-symbolic.svg</file>
        <file alias="window-unmaximum-symbolic">images/titlebar/window-unmaximum-symbolic.svg</file>
        <file alias="window-close-symbolic">images/titlebar/window-close-symbolic.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="ssr">styles/ssr.qss</file>
        <file alias="br-reports">styles/br-reports.qss</file>
        <file alias="titlebar-window">styles/titlebar-window.qss</file>
    </qresource>
</RCC>
