<RCC>
    <qresource prefix="/images">
        <file alias="logo">images/logo.png</file>
        <file alias="banner">images/banner.png</file>
        <file alias="trusted-protected">images/trusted-protected.png</file>
        <file alias="file-protected">images/file-protected.png</file>
        <file alias="box-manager">images/box-manager.png</file>
        <file alias="box-big">images/box-big.png</file>
        <file alias="box-locked">images/box-locked.png</file>
        <file alias="search">images/search.svg</file>
        <file alias="checkbox-checked-active">images/checkbox-checked-active.svg</file>
        <file alias="checkbox-checked-disabled">images/checkbox-checked-disabled.svg</file>
        <file alias="checkbox-checked-hover">images/checkbox-checked-hover.svg</file>
        <file alias="checkbox-checked-normal">images/checkbox-checked-normal.svg</file>
        <file alias="checkbox-unchecked-active">images/checkbox-unchecked-active.svg</file>
        <file alias="checkbox-unchecked-disabled">images/checkbox-unchecked-disabled.svg</file>
        <file alias="checkbox-unchecked-hover">images/checkbox-unchecked-hover.svg</file>
        <file alias="checkbox-unchecked-normal">images/checkbox-unchecked-normal.svg</file>
        <file alias="arrow-down">images/arrow-down.svg</file>
        <file alias="device-list">images/device-list.svg</file>
        <file alias="device-record">images/device-record.svg</file>
        <file alias="device">images/device.png</file>
        <file alias="checkbox-indeterminate-normal">images/checkbox-indeterminate-normal.svg</file>
        <file alias="execution-control">images/execution-control.svg</file>
        <file alias="kernel-module-protected">images/kernel-module-protected.svg</file>
        <file alias="right-arrow">images/right-arrow.svg</file>
        <file alias="qrcode">images/qrcode.png</file>
        <file alias="more">images/more.svg</file>
        <file alias="switch-open">images/switch-open.svg</file>
        <file alias="switch-close">images/switch-close.svg</file>
        <file alias="loading">images/loading.gif</file>
        <file alias="radio-checked">images/radio-checked.svg</file>
        <file alias="radio-unchecked">images/radio-unchecked.svg</file>
        <file alias="refresh">images/refresh.svg</file>
        <file alias="refresh-hover">images/refresh-hover.svg</file>
    </qresource>
    <qresource prefix="/images/titlebar">
        <file alias="window-minimum-symbolic">images/titlebar/window-minimum-symbolic.svg</file>
        <file alias="window-maximum-symbolic">images/titlebar/window-maximum-symbolic.svg</file>
        <file alias="window-unmaximum-symbolic">images/titlebar/window-unmaximum-symbolic.svg</file>
        <file alias="window-close-symbolic">images/titlebar/window-close-symbolic.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="ksc">styles/ksc.qss</file>
        <file alias="titlebar-window">styles/titlebar-window.qss</file>
    </qresource>
</RCC>
