/* common */

KS--Window
{
    font-size: 12px;
    border-radius: 4px;
    color: white;
    font:NotoSansCJKsc-Regular;
}

QPushButton
{
    color: #FFFFFF;
    background-color: #393939;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font:NotoSansCJKsc-Regular;
}

QPushButton:checked
{
    background-color: #00a2ff;
}

QLabel
{
    color: #FFFFFF;
    font-size: 12px;
    font:NotoSansCJKsc-Regular;
}

QLineEdit
{
    background-color: #222222;
    border: 1px solid #454545;
    border-radius: 6px;
    font-size: 12px;
    color: white;
    font:NotoSansCJKsc-Regular;
}

QToolTip
{
    background-color: #FFFFFF;
    border-radius: 4px;
    font-size: 12px;
    color: #000000;
    font:NotoSansCJKsc-Regular;
}


/* common scrollarea/scrollbar */

QScrollArea
{
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    margin: 0px;
    width: 4px;
}

QScrollBar::handle:vertical {
    border: none;
    border-radius: 2px;
    background-color: #595959;
    min-width: 4px;
    min-height:30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #696969;
}

QScrollBar::handle:vertical:pressed  {
    background-color: #2eb3ff;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* common table */

QHeaderView,
QTableView,
QListWidget
{
    background-color: transparent;
    font-size: 12px;
    color: white;
    font:NotoSansCJKsc-Regular;
}

QListWidget::item
{
    border: 0px;
    /*background-color: #393939;*/
    background-color: #393939;
    margin: 2px 0px 2px 0px;
    border-radius: 6px;
    border: 6px
}

QListWidget::item::selected
{
    background: #00a2ff;
}

QHeaderView::section
{
    background-color: #393939;
    border: none;
    margin-bottom: 2px;
}

QHeaderView::section:first
{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: -2px;
}

QHeaderView::section:last
{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTableView::item
{
    border: 0px;
    /*background-color: #393939;*/
    background-color: transparent;
    margin: 2px 0px 2px 0px;
}

QListWidget#m_sidebar
{
    background-color:#2d2d2d;
    border-radius: 6px;
    padding-left: 10px;
    padding-top: 16px;
    padding-right: 24px;
}

QListWidget#m_sidebar::item
{
    border-radius: 6px;
    background:#393939;
}

QListWidget#m_sidebar::item:selected
{
    background:#00A2FF;
}

QRadioButton#m_soft,
QRadioButton#m_hard
{
    font-family: Noto Sans CJK SC regular;
    font-size:12px;
    color:#FFFFFF;
}

/* main window */
QWidget#m_banner
{
    background-image: url(":/images/banner");
    border-radius: 6px
}

KS--NavigationItem QPushButton#m_icon
{
    padding: 8px;
    border-radius: 6px;
}

KS--Window QWidget#m_contents,
QWidget#m_deleteNotify,
QFrame#m_frame,
KS--Loading#maskWidget
{
    background-color: #2d2d2d;
    border-radius: 6px;
}

KS--Window QPushButton#btnForMenu
{
    background:#2D2D2D;
}
KS--Window QPushButton#btnForMenu::menu-indicator
{
    image: url(:/images/more);
    subcontrol-position: center center;
    subcontrol-origin: padding;
}

KS--Window QMenu
{
    background-color:#2D2D2D;
    border-radius: 6px;
    top:10px;
}
KS--Window QMenu::item
{
    color:#ffffff;
    border-radius: 6px;
    height: 30px;
    width:100px;
    margin:0;
    padding-left:24px;
}
KS--Window QMenu::item:hover
{
    background-color:#393939;
}

KS--Window QMenu::item:selected
{
    background-color:#393939;
}

KS--Window QLabel#activateStatus
{
    background:rgba(255, 61, 61,255);
    font-family: Noto Sans CJK SC regular;
    font-size:12px;
    border-radius: 6px;
}

/* common QCheckBox */

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox-unchecked-normal);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox-unchecked-hover);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox-unchecked-active);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox-checked-normal);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox-checked-hover);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox-checked-active);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox-indeterminate-hover);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox-indeterminate-active);
}
QCheckBox::indicator::disabled:checked{
    image: url(:/images/checkbox-checked-disabled);
}
QCheckBox::indicator::disabled:unchecked{
    image: url(:/images/checkbox-unchecked-disabled);
}

/* message dialog */
QWidget#messageDialog
{
    background-color: #2d2d2d;
    border-radius: 6px;
}

QPushButton#okBtn,
QPushButton#passwdOkBtn,
QPushButton#m_ok,
QPushButton#m_add
{
    color:#FFFFFF;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    border-radius:4px;
    background:#43A3F2;
}

QPushButton#okBtn:hover,
QPushButton#passwdOkBtn:hover,
QPushButton#m_ok:hover,
QPushButton#m_add:hover
{
    background:#79C3FF;
    border:4px;
}

QPushButton#passwdCancelBtn,
QPushButton#m_cancel,
QPushButton#m_update
{
    color:#FFFFFF;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    border-radius:4px;
    background:#393939;
}

QPushButton#passwdCancelBtn:hover,
QPushButton#m_cancel:hover,
QPushButton#m_update:hover
{
    background:#464646;
    border:4px;
}

QPushButton#m_unprotect
{
    color:red;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    border-radius:4px;
    background:#393939;
}

QPushButton#m_unprotect:hover
{
    background:#464646;
    border:4px;
}

/* security box */
QPushButton#m_newBox
{
    color:#FFFFFF;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    border-radius:4px;
    background:#43A3F2;
}
QPushButton#m_newBox:hover
{
    background:#79C3FF;
    border:4px;
}

QMenu#m_popupMenu
{
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    color:black;
}

/* file protected */
QTableView#m_fileTable > QWidget
{
    margin: 0px 22px 0px 0px;
}
QLabel#m_tips
{
    color:#919191;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
}

/* trusted protected */
QTableView#m_executeTable > QWidget,
QTableView#m_kernelTable > QWidget
{
    margin: 0px 18px 0px 0px;
}

KS--TPPage
{
    background-color:#222222;
}

KS--TPTableHeaderProxy
{
    color:#919191;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
}

QPushButton#m_switch
{
    background-color: transparent;
}

QStackedWidget#m_stacked
{
    background-color:#2d2d2d;
    border-radius: 6px;
    color: #ffffff;
}


/* Device */

KS--DevicePage
{
   background-color:#222222;
}

KS--DeviceList,
KS--DeviceLog
{
    background-color:#2d2d2d;
}

KS--DeviceList QLabel#m_records,
KS--DeviceLog QLabel#m_records
{
    color:#919191;
}

KS--DevicePermission  QComboBox
{
    background-color: #222222;
    border: 1px solid #454545;
    border-radius: 6px;
    padding-left:12px;
    padding-right:12px;
    combobox-popup:0;
}

KS--DevicePermission QComboBox QAbstractItemView {
    background-color:#222222;
    border-radius: 6px;
    border-bottom: 1px solid #454545;
    border-right: 1px solid #454545;
    border-left: 1px solid #454545;
    /*设置下拉框item背景颜色，不设置的话在index=-1时，第一行会有qt自带的渐变色，不符合ui设计*/
    selection-background-color: #222222;
}

KS--DevicePermission QComboBox QAbstractItemView::item
{
    min-height: 36px;
    border-top: 1px solid #454545;
    padding-left:12px;
}

KS--DevicePermission QComboBox QAbstractItemView::item:selected
{
    background-color:#00a2ff;
}

KS--DevicePermission QComboBox::drop-down
{
    border:none;
    padding-right:12px;
}

KS--DevicePermission QComboBox::down-arrow {
      image: url(:/images/arrow-down);
}

KS--DevicePermission #m_groupBox
{
    border:none;
}

KS--DevicePermission #m_groupBox QCheckBox
{
   background-color:#393939;
   border: none;
   border-radius: 6px;
   padding-left:12px;
}

KS--DevicePermission #m_confirm
{
    background-color:#00a2ff;
}

KS--DevicePermission #m_confirm:checked
{
    background-color:#00a2ff;
}

KS--DevicePermission #m_confirm:disabled
{
    color:#919191;
    background-color:#393939;
}

KS--DevicePage QListWidget#m_sidebar
{
    background-color:#2d2d2d;
    border-radius: 6px;
    padding-left: 10px;
    padding-top: 16px;
    padding-right: 24px;
}

KS--DevicePage QListWidget#m_sidebar::item
{
    border-radius: 6px;
    background:#393939;
}

KS--DevicePage QListWidget#m_sidebar::item:selected
{
    background:#00A2FF;
}

KS--DeviceListTable::item,
KS--DeviceLogTable:item
{
    padding-left:10px;
}

KS--DeviceListTable QHeaderView,
KS--DeviceLogTable QHeaderView
{
    color:#919191;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
}

KS--DeviceListTable QHeaderView::section,
KS--DeviceLogTable QHeaderView::section
{
    padding-left:10px;
}

KS--DeviceSettings QCheckBox::indicator:unchecked {
    image: url(:/images/switch-close);
}

KS--DeviceSettings QCheckBox::indicator:unchecked:hover {
    image: url(:/images/switch-close);
}

KS--DeviceSettings QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/switch-close);
}

KS--DeviceSettings QCheckBox::indicator:checked {
    image: url(:/images/switch-open);
}

KS--DeviceSettings QCheckBox::indicator:checked:hover {
    image: url(:/images/switch-open);
}

KS--DeviceSettings QCheckBox::indicator:checked:pressed {
    image: url(:/images/switch-open);
}

/*********License*****************/
KS--LicenseActivation QWidget#m_content
{
    border-radius: 6px;
    background-color:#2d2d2d;
}

KS--LicenseActivation QPushButton#m_activate
{
    color:#FFFFFF;
    font:NotoSansCJKsc-Regular;
    font-size:12px;
    border-radius:4px;
    background:#43A3F2;
}

KS--LicenseActivation QPushButton#m_activate:hover
{
    background:#79C3FF;
}


