/* common */

* {
    font-size: 12px;
    color: white;
}

QPushButton
{
    color: #FFFFFF;
    background-color: #393939;
    border: none;
    border-radius: 4px;
}

QPushButton:checked
{
    background-color: #00a2ff;
}

QLabel
{
    color: #FFFFFF;
}

QLineEdit
{
    background-color: #222222;
    border: 1px solid #454545;
    border-radius: 6px;
}


/* common scrollarea/scrollbar */

QScrollArea
{
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    margin: 0px;
    width: 4px;
}

QScrollBar::handle:vertical {
    border: none;
    border-radius: 2px;
    background-color: #595959;
    min-width: 4px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #696969;
}

QScrollBar::handle:vertical:pressed  {
    background-color: #2eb3ff;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* common table */

QHeaderView,
QTableView
{
    background-color: transparent;
}

QHeaderView::section
{
    background-color: #393939;
    border: none;
    margin-bottom: 2px;
}

QHeaderView::section:first
{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QHeaderView::section:last
{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTableView::item
{
    border: 0px;
    /*background-color: #393939;*/
    background-color: transparent;
    margin: 2px 0px 2px 0px;
}

/* main window */
QWidget#m_banner
{
    background-image: url(":/images/banner");
    border-radius: 6px
}

KS--NavigationItem QPushButton#m_icon
{
    padding: 8px;
    border-radius: 6px;
}

QWidget#m_contents
{
    background-color: #2d2d2d;
    border-radius: 6px;
}

/* common QCheckBox */

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox-unchecked-normal);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox-unchecked-hover);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox-unchecked-active);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox-checked-normal);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox-checked-hover);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox-checked-active);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox-indeterminate-hover);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox-indeterminate-active);
}

/* security box */

QPushButton#m_newBox
{
    background-color: #2eb3ff;
}

/* file protected */

QTableView#m_fileTable > QWidget 
{
    margin: 0px 22px 0px 0px;
}



